# MethodHookSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxf/sample/methodhooksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/sample/methodhooksample/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/sample/methodhooksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hookplugin/: build.gradle
hookplugin/src/main/groovy/com/yxf/hookplugin/: ClassUtils.groovy  Inject.java  MethodHookConfig.groovy  MethodHookInjectImpl.groovy  MethodHookPlugin.groovy  MethodHookTransform.groovy  MethodHookVisitor.groovy
hookplugin/src/main/java/com/yxf/hookplugin/: MappingPrinter.java
methodhooklib/src/androidTest/java/com/yxf/methodhooklib/: ExampleInstrumentedTest.java
methodhooklib/src/main/: AndroidManifest.xml
methodhooklib/src/main/java/com/yxf/methodhooklib/annotations/: HookMethod.java  IgnoreMethodHook.java
methodhooklib/src/main/java/com/yxf/methodhooklib/tools/: IMethodHookHandler.java  LogFilter.java  MethodHookHandler.java  SampleMethodHook.java
methodhooklib/src/test/java/com/yxf/methodhooklib/: ExampleUnitTest.java
