apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.yxf.methodhook'
version = '1.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

buildscript {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.novoda:bintray-release:0.9.2'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/yangxifeng570/repo'))
        }
    }
}